mat-grid-list{
  margin: 20px;
}

mat-grid-tile{
  background: #ffd4001a;
  overflow: visible;
  box-shadow: -1px 2px 2px -1px #0000004d;
  border: 0.3px solid #00000038;
  cursor: pointer;
}

.notifications{
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border-radius: 22px;
  background: #fffb80;
  padding: 5px;
  text-align: center;
  font: 500 1.1em Roboto,"Helvetica Neue",sans-serif;
  z-index: 300;
  color: #1f1f1f;
  box-shadow: 0px 0px 0px 1px #2f2f2f;
}
mat-grid-tile img{
  margin-top: 48px;
  width: calc(90% - 48px);
  height: calc(90% - 48px);
}
mat-grid-tile-header{
  font: 500 1.1em Roboto,"Helvetica Neue",sans-serif;
  justify-content: center;
  color: #fbfbfb !important;
  background: rgba(0, 0, 0, 0.69) !important;
}
